# -*- coding: utf-8 -*-

from setuptools import find_packages
from setuptools import setup

import os


def read(*rnames):
    return open(os.path.join(os.path.dirname(__file__), *rnames)).read()

long_description = \
    read('README.rst') + \
    read('CHANGELOG.rst') + \
    read('CONTRIBUTORS.rst') + \
    read('LICENSE.rst')

setup(name=${repr($project)},
      version=version,
      description="${description or None}",
      long_description=long_description,
      # Get more strings from
      # http://pypi.python.org/pypi?%3Aaction=list_classifiers
      classifiers=[
        "Programming Language :: Python",
        ],
      keywords=${repr($keywords) or $empty},
      author=${repr($author) or $empty},
      author_email=${repr($author_email) or $empty},
      url=${repr($url) or $empty},
      license=${repr($license_name) or $empty},
      packages=find_packages('src'),
      package_dir = {'': 'src'},
      namespace_packages=['$namespace_package', '$namespace_package.$namespace_package2'],
      include_package_data=True,
      zip_safe=${repr(bool($zip_safe)) or False},
      install_requires=[
          'setuptools',
          # -*- Extra requirements: -*-
      ],
      entry_points="""
      # -*- Entry points: -*-
      """,
      )
